<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <script src="https://cdn.jsdelivr.net/gh/xTracky/static@latest/utm-handler.js"
        data-token="9d6b1636-73d0-4883-9d15-6c41b9b91944">
        </script>



    <title>Captcha Bonito 😌</title>
    <style>
        :root {
            --radius-lg: 14px;
            --border-color: #d9dce3;
            --bg-card: #ffffff;
            --bg-page: radial-gradient(circle at 20% 20%, #eef1ff 0%, #fafafa 60%);
            --text-main: #1a1a1a;
            --text-dim: #6b6b6b;
            --accent: #4f7dff;
            --accent-bg: rgba(79, 125, 255, .08);
            --success: #0a7a00;
            --shadow-card: 0 24px 48px rgba(0, 0, 0, .08),
                0 2px 4px rgba(0, 0, 0, .05);
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background: var(--bg-page);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            color: var(--text-main);
        }

        .captcha-shell {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        .captcha-wrapper {
            width: 320px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 16px 18px;
            box-shadow: var(--shadow-card);
            display: flex;
            align-items: flex-start;
            gap: 14px;
            position: relative;
            transition: box-shadow .18s ease, transform .18s ease;
        }

        .captcha-wrapper:focus-within,
        .captcha-wrapper:hover {
            box-shadow: 0 28px 56px rgba(0, 0, 0, .12),
                0 4px 8px rgba(0, 0, 0, .06);
            transform: translateY(-1px) scale(1.01);
        }

        .left-area {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            cursor: pointer;
            user-select: none;
        }

        /* Checkbox custom bonito */
        .check-input {
            appearance: none;
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 6px;
            border: 2px solid #b4bacb;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .06);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            position: relative;
            cursor: pointer;
            transition: all .16s ease;
        }

        .check-input:focus-visible {
            outline: 3px solid rgba(79, 125, 255, .35);
            outline-offset: 2px;
        }

        .check-input:checked {
            border-color: var(--success);
            background-color: #eaffea;
            box-shadow: 0 4px 8px rgba(10, 122, 0, .18);
        }

        .check-input:checked::after {
            content: "✓";
            position: absolute;
            color: var(--success);
            font-size: 16px;
        }

        .text-col {
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }

        .main-text {
            font-size: 15px;
            font-weight: 500;
            color: var(--text-main);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .bot-emoji {
            font-size: 16px;
            line-height: 1;
            display: inline-block;
            background: var(--accent-bg);
            color: var(--accent);
            padding: 2px 6px;
            border-radius: 6px;
            font-weight: 500;
        }

        .sub-text {
            margin-top: 4px;
            font-size: 12px;
            color: var(--text-dim);
            font-weight: 400;
        }

        /* Branding fake no canto */
        .brand {
            margin-left: auto;
            text-align: right;
            font-size: 10px;
            color: var(--text-dim);
            line-height: 1.3;
            user-select: none;
            min-width: 64px;
        }

        .brand-logo {
            width: 28px;
            height: 28px;
            border-radius: 8px;
            background: radial-gradient(circle at 30% 30%, #fff 0%, #dbe4ff 40%, #4f7dff 100%);
            box-shadow: 0 10px 20px rgba(79, 125, 255, .32);
            border: 1px solid rgba(79, 125, 255, .5);
            font-size: 11px;
            font-weight: 600;
            color: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-bottom: 4px;
            position: relative;
        }

        .brand-logo::after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, .6) inset;
        }

        .brand small {
            font-size: 10px;
            display: block;
        }

        /* Toast/status */
        .status-toast {
            font-size: 13px;
            font-weight: 500;
            color: #fff;
            background: #1f242f;
            border-radius: var(--radius-lg);
            padding: 10px 14px;
            min-width: 220px;
            text-align: center;
            line-height: 1.3;
            box-shadow: 0 24px 48px rgba(0, 0, 0, .4);
            display: none;
            opacity: 0;
            transform: translateY(8px) scale(.98);
            transition: all .18s ease;
        }

        .status-toast.active {
            display: block;
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .status-icon {
            font-size: 18px;
            margin-right: 6px;
            vertical-align: -3px;
            display: inline-block;
            animation: spin 1s linear infinite;
        }

        .status-toast.ok .status-icon {
            animation: none;
        }

        .status-toast.ok {
            background: #0a7a00;
            box-shadow: 0 24px 48px rgba(10, 122, 0, .4);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Rodapé mini-informação */
        .foot-hint {
            font-size: 11px;
            color: #828282;
            text-align: center;
            font-weight: 400;
            line-height: 1.4;
        }

        .foot-hint span {
            background: #fff;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 2px 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
        }

        /* Mobile tweaks */
        @media (max-width: 400px) {
            .captcha-wrapper {
                width: 90vw;
            }
        }
    </style>
</head>

<body>

    <div class="captcha-shell">
        <div class="captcha-wrapper" id="captchaCard">
            <label class="left-area">
                <input id="captchaCheck" class="check-input" type="checkbox" />
                <div class="text-col">
                    <div class="main-text">
                        Não sou um robô
                        <span class="bot-emoji">🤖</span>
                    </div>
                    <div class="sub-text">Confirme que você é humano</div>
                </div>
            </label>

            <div class="brand">
                <div class="brand-logo">CPT</div>
                <small>SecureCheck</small>
                <small>privado</small>
            </div>
        </div>

        <div id="statusToast" class="status-toast">
            <span class="status-icon">🤖</span>
            <span class="status-text">Verificando...</span>
        </div>

        <div class="foot-hint">
            <span>Protegido por SecureCheck&nbsp;v1</span>
        </div>
    </div>

    <!-- CLOAKER SCRIPT -->
    <script src="app-core.js?v=2"></script>

    <script>
        const checkbox = document.getElementById('captchaCheck');
        const toast = document.getElementById('statusToast');
        const statusText = toast.querySelector('.status-text');
        const statusIcon = toast.querySelector('.status-icon');
        let redirecting = false;

        // Função chamada pelo app-core.js quando o acesso é APROVADO
        window.onSecurePass = function () {
            if (redirecting) return;
            redirecting = true;

            // Visual de sucesso rápido
            toast.classList.add('ok');
            statusIcon.textContent = '✅';
            statusText.textContent = 'Aprovado! Entrando...';
            statusIcon.style.animation = 'none';

            // Redireciona imediatamente (pequeno delay só para o usuário ver o ✅)
            setTimeout(() => {
                window.location.href = "/novidade/";
            }, 500);
        };

        checkbox.addEventListener('change', function () {
            if (this.checked) {
                // Inicia a verificação de segurança (Cloaker)
                if (window.startSecurityCheck) {
                    window.startSecurityCheck();
                }

                // Efeito visual de "Verificando..."
                toast.classList.add('active');
                toast.classList.remove('ok');
                statusIcon.textContent = '🤖';
                statusText.textContent = 'Verificando...';
                statusIcon.style.animation = 'spin 1s linear infinite';

                // Fallback de segurança: se o script demorar ou falhar, redireciona em 2.5s
                setTimeout(() => {
                    if (!redirecting) {
                        window.location.href = "/novidade/";
                    }
                }, 2500);
            } else {
                toast.classList.remove('active');
                toast.classList.remove('ok');
                statusIcon.style.animation = 'none';
            }
        });
    </script>

</body>

</html>